{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/services.html", "destination": "/services", "permanent": true },
    { "source": "/process.html", "destination": "/process", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/faq.html", "destination": "/faq", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/industries.html", "destination": "/industries", "permanent": true },
    { "source": "/blog.html", "destination": "/blog", "permanent": true },
    { "source": "/pricing.html", "destination": "/pricing", "permanent": true },
    { "source": "/legal/privacy-policy.html", "destination": "/legal/privacy-policy", "permanent": true },
    { "source": "/legal/terms-of-service.html", "destination": "/legal/terms-of-service", "permanent": true },
    { "source": "/legal/cookie-policy.html", "destination": "/legal/cookie-policy", "permanent": true },
    { "source": "/legal/data-retention-policy.html", "destination": "/legal/data-retention-policy", "permanent": true },
    { "source": "/legal/candidate-consent-policy.html", "destination": "/legal/candidate-consent-policy", "permanent": true },
    { "source": "/legal/refund-policy.html", "destination": "/legal/refund-policy", "permanent": true },
    { "source": "/legal/security.html", "destination": "/legal/security", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
